==== VERIFICATION EN BASE DE DONNEES ====
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'better-sqlite3'
Require stack:
- /root/[eval]
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at [eval]:2:12
    at runScriptInThisContext (node:internal/vm:209:10)
    at node:internal/process/execution:118:14
    at [eval]-wrapper:6:24
    at runScript (node:internal/process/execution:101:62)
    at evalScript (node:internal/process/execution:133:3) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/root/[eval]' ]
}

Node.js v20.20.0
==== REQUETE HTTP CURL SUR LE SERVEUR ====
*   Trying 127.0.0.1:3001...
* connect to 127.0.0.1 port 3001 from 127.0.0.1 port 58140 failed: Connection refused
* Failed to connect to 127.0.0.1 port 3001 after 0 ms: Couldn't connect to server
* Closing connection
