==== PULL DES NOUVEAUX FICHIERS FRONTEND ====
HEAD is now at f7db897 feat(deploy): selective RBAC and CVC control rollout
Already up to date.
\n==== RECOMPILATION FRONTEND ====
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'camera-controls@3.1.2',
npm warn EBADENGINE   required: { node: '>=22.0.0', npm: '>=10.5.1' },
npm warn EBADENGINE   current: { node: 'v20.20.0', npm: '10.8.2' }
npm warn EBADENGINE }

up to date, audited 563 packages in 2s

220 packages are looking for funding
  run `npm fund` for details

2 vulnerabilities (1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

> frontend@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /opt/gravity-lab/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /opt/gravity-lab/smart-building/frontend/package-lock.json

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.production

  Creating an optimized production build ...
✓ Compiled successfully in 24.1s
  Running TypeScript ...
Failed to compile.

./src/components/dashboard/NetworkTopology.tsx:18:8
Type error: Cannot find module '@xyflow/react' or its corresponding type declarations.

[0m [90m 16 |[39m     useReactFlow[33m,[39m
 [90m 17 |[39m     [33mMarkerType[39m[33m,[39m
[31m[1m>[22m[39m[90m 18 |[39m } [36mfrom[39m [32m'@xyflow/react'[39m[33m;[39m
 [90m    |[39m        [31m[1m^[22m[39m
 [90m 19 |[39m [36mimport[39m [32m'@xyflow/react/dist/style.css'[39m[33m;[39m
 [90m 20 |[39m [36mimport[39m { [33mCloud[39m[33m,[39m [33mCpu[39m[33m,[39m [33mRadio[39m[33m,[39m [33mShieldAlert[39m[33m,[39m [33mShieldCheck[39m[33m,[39m [33mActivity[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 21 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
\n==== REDEMARRAGE DE PM2 FRONTEND ====
Use --update-env to update environment variables
[PM2] Applying action reloadProcessId on app [gtb-frontend](ids: [ 4 ])
[PM2] [gtb-frontend](4) ✓
